Student;John Smith;jsmith@gmail.com;+44 7236 642524;Cardiff University
Homeowner;Fred Bloggs;fbloggs@gmail.com;+44 7452 735921;101 Somewhere Street
Homeowner;Peter Griffin;pgriffin@gmail.com;+44 7823 723643;31 Spooner Street
Student;Steve Placeholder;splace@gmail.com;+44 7242 762056;Cardiff University
Homeowner;Jane Doe;jdoe@outlook.com;+44 5341 863946;87 High Street
Student;Jordan Carter;jcarter@protonmail.com;+44 9328 839475;Cardiff University
Homeowner;Todd Prescott;tprescott@outlook.com;+44 4837 587349;19 Bell End
Student;Savannah James;sjames@outlook.com;+44 5692 758349;University of South Wales
Homeowner;Trent Reznor;treznor@rocketmail.com;+44 3489 374589;10050 Cielo Drive
Homeowner;Aaron Freeman;afreeman@hotmail.com;+44 4738 547839;15 Alcan Road
Homeowner;James Murphy;jmurphy@aol.com;+44 8473 608593; 315 Bowery